<html lang="en" dir="ltr">
   <head>
        <meta charset="utf-8">
        <title>Recommendation System</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  
  <title>Home</title>
  <style>
#ip4 {
    border-radius: 32px 50px 42px;
    border: 4px solid black;
    padding: 20px; 
    width: 400px;
    height: 80px; 
}
</style>
<style>

        .nav-link {
            color: yellow;
            font-weight: bold;
            font-size: 20px;
        }
        .navbar-brand > b
        {
          font-weight: bold;
          color:#00FF00;
        }
        .navbar-br > b
        {
          font-weight: bold;
          color:#FFFAFA;
        }
        .navbar-nav > li{
        padding-left:10px;
        padding-right:10px;
      }
        .nav-item>a:hover {
            color: yellow;
            font-weight: bold;
            
        }
  
        /*code to change background color*/
        .navbar-nav>.active>a {
            background-color: #C0C0C0;
            font-weight: bold;
            color: green;
        }
        </style>
    </head>
 <nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand"><b>Minor-2 </b></a>
  <a class="navbar-br"><b><font size="4">BY : DEVANSH MESSON || DIVYAM VERMA || MAYANK RASTOGI</font></b></a>
  <ul class="navbar-nav ml-auto text-center text-justify" >
    <li class="nav-item ">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('Team') }}">AboutUs</a>
        </li>
    </li>
    <li class="nav-item">
    </li>
  </ul>
</nav>
<br>
<style>

body { 
	width: 100%;
	height:10%;
	font-family: 'Open Sans', sans-serif;
	background:#DAF7A6; 
	color: #FFFAFA;
	font-size: 28px;
	text-align:center;
	letter-spacing:1.2px;
	
}

</style>
    <body>
<style> 
            .dh { 
                width:100%; 
                height:100px; 
                position: center;

            } 
            img{ 
                
                position: center;
                 size: cover;
            } 
</style>


<!--
<div class="dh ">
 <img class="image-width" src="{{ url_for('static', filename='amit.jpg') }}" alt="Mumbai Indians" width="1360" height="300">-->
<!-- Website Title -->
    	<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

body {
  background-color:#7FFF00 ;
  background-image: url('static/omid-armin-DIp71kvwXhU-unsplash.jpg'); 
  background-size: cover;
  copacity: 0.4;
  filter:alpha(opacity=40);
}

.container{
  background-color:#7FFF00 ;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}

h1, h2{
  text-align:center;
}

h1{
  color:rgba(100, 50, 255, .8);
  font-family: 'Anton', sans-serif;

  color:#eb932f;
}


  .ml5 {
	position: relative;
	font-weight: 300;
	font-size: 3.5sem;
	color: #FFFAFA;
  vertical-align: left;
  text-align: left;
  
  }
  
  .ml5 .text-wrapper {
	position: relative;
	display: inline-block;
	padding-top: 0.1em;
	padding-right: 0.05em;
	padding-bottom: 0.15em;
	line-height: 1em;
  font-family:"Calibri";
  font-weight: bold;
  }
  
  .ml5 .line {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 3px;
	width: 100%;
	background-color:  #e05b22;
	transform-origin: 0.5 0;
  }
  
  .ml5 .ampersand {
	font-family: Baskerville, serif;
	font-style: italic;
	font-weight: 400;
	width: 1em;
	margin-right: -0.1em;
	margin-left: -0.1em;
  }
  
  .ml5 .letters {
	display: inline-block;
	opacity: 0;
  
  }


</style>
<!---
<br>
<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">USER BASED MOBILE </span>
    <!--<span class="letters ampersand">&amp;</span>
    <span class="letters letters-right">RECOMMENDATION SYSTEM</span>
    <span class="line line2"></span>
  </span>
</h1>
</br>-->
<style>

h1{
  font-family:"Calibri";
  font-weight: bold;
  position: relative;
	font-weight: 300;
	font-size: 3.5sem;
	color: #FFFAFA;
  vertical-align: center;
  text-align: center;
  
}
</style>
<br>

  <h1>USER BASED MOBILE RECOMMENDATION SYSTEM </h1>
                 <!-- <p class="mb-0"><a href="#" class="btn btn-primary px-4 py-2 rounded-0">Get A Quote</a></p>-->
      
</br>

<!--
<h2 class="ml6">
  <span class="text-wrapper">
    <span class="letters">User Based Mobile Recommendation System</span>
  </span>
</h2>
<br>
    -->    
        
            <!-- Prediction Form -->
            <div class='div2'>
                <form action="{{ url_for('predict') }}" method="POST">
                    <!-- Batting Team Dropdown 
                    <select class="form-input align-center" name="batting-team" id="ip4">
                        <option value="none">--- Select a Batting team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                     
                    </select><br>-->
                    <!-- Bowling Team Dropdown 
                    <select class="form-input align-center" name="bowling-team" id="ip4">
                        <option value="none">--- Select a Bowling team ---</option>
                       
                    </select><br>-->
                    <input class="form-input" type="text" name="user" required="required" placeholder="Enter the User Id" id="ip4"><br>
                    

			<input type="submit" class="myButton" value="Recommend Mobiles">
<br><br><br>
        	</form>
            </div>


        <!-- Footer -->
       <style>
.footer {
   position: fixed;
   left: 0;
   background: #000000;
   opacity:0.6;
   filter:Alpha(opacity=60);
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
</style>
<div class='footer'>
           <div class="footer">


<div>
  </a>
  <p><font face='verdana' size='3' ><b>@ 2021 <a href="https://www.linkedin.com/in/mayankrastogi10/"><button type="button" class="btn-linkedin w3-blue"><i class="fa fa-linkedin left"></i></button></a>&nbsp<a href="https://github.com/mayank0ratogi?tab=repositories"><button type="button" class="btn-github w3-white"><i class="fa fa-github left"></i></button></a>&nbsp<a href="https://wa.me/+91"><button type="button" class="btn-whatsapp w3-green"><i class="fa fa-whatsapp my-float left"></i></button> </b></font></p>
  </div>

           </div>
        
<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 1500
  }).add({
    targets: '.ml5 .line',
    duration: 900,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 1500,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 1500,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 2000,
    easing: "easeOutExpo",
    delay: 1500
  });
</script>


  <!--font-family: 'Pacifico', cursive;-->
    </body>
</html>