<!DOCTYPE>
<html>
  <head>
        <meta charset="utf-8">
        <title>Recommendation System</title>

        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
    </head>


<body>
<style>
body{
    margin-top:20px;
    background:#eee;
    background-image: url('static/kaizen-nguy-n-soxPanL_Rww-unsplash.jpg'); 
    background-size: cover;
    copacity: 0.4;
    filter:alpha(opacity=40);
}
.team-style1 {
    position: relative;
	
}
.team-style1 .team-img {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.09);
    text-align: center;
}
.team-style1 .team-img img {
    display: inline-block;
}
.team-style1 .team-social-icon {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: auto;
    display: block;
    transition: all 0.3s ease-in-out;
    z-index: 9;
}
.team-style1 .team-social-icon ul {
    list-style: none;
    padding: 0;
    transition: all 0.3s ease-in-out;
    margin: 20px;
}
.team-style1 .team-social-icon ul li {
    margin-bottom: 8px;
}
.team-style1 .team-social-icon ul li:last-child {
    margin-bottom: 0;
}
.team-style1 .team-social-icon ul li a {
    background-color: #fff;
    color: #004975;
    font-size: 15px;
    display: inline-block;
    height: 36px;
    border-radius: 0.25rem;
    width: 36px;
    border: 1px solid rgba(0, 73, 118, 0.41);
    line-height: 36px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.team-style1 .team-social-icon ul li a:hover {
    background: #00baee;
    color: #fff;
    border: 1px solid #00baee;
}

.team-style1 .team-info {
    position: absolute;
	opacity: 0.6;
    width: 100%;
	
    bottom: 0;
    padding: 20px;
    background: #ffffff;
    text-align: center;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.team-style1 .team-info h6 {
    display: block;
	font-weight: bold;
    color: #000000;
    text-transform: capitalize;
}
.team-style1 .team-info small {
    display: block;
	font-weight: bold;
    color: #000000;
   
}
@media screen and (max-width: 991px) {
    .team-style1 .team-info {
        padding: 15px;
    }
}
@media screen and (max-width: 575px) {
    .team-style1 .team-social-icon ul li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
    }
}
.team-style1 .team-img img .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
</style>	
<section>
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="text-primary "></h2>
            <h2 class="display-20 display-md-18 display-lg-16">Our Mentor</h2>
        </div>

        <div class="row ">
			<div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0">
                <div class="team-style1 hoverstyle1">
                    <div class="team-img">
                        <img src="static/amit-1.png" alt="amit singh " class="center">
                    </div>
                 
                    <div class="team-info">
                        <h6 class="h5">Dr.Amit Singh</h6>
						<small>University Of Petroleum and Energy Studies</small>
                        <small>Department of Informatics</small>
						<small>amit.singh1@gmail.com</small>
                    </div>
                </div>
            </div>
			  </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="text-primary h6"></h2>
            <h2 class="display-20 display-md-18 display-lg-16">Team Members</h2>
        </div>

        <div class="row">
		 
            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0">
                <div class="team-style1 hoverstyle1">
                    <div class="team-img">
                        <img src="static/resizedevansh.jpg" alt="">
                    </div>
                 
                    <div class="team-info">
                        <h6 class="h5">Devansh Messon</h6>
						<small>University Of Petroleum and Energy Studies</small>
                        <small>CSE-BAO</small>
						<small>SAP ID : 500067983</small>
						<small>devansh.messon28@gmail.com</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0">
                <div class="team-style1 hoverstyle1">
                    <div class="team-img">
                        <img src="static/mayank-1.png" alt="">
                    </div>
                <!--    <div class="team-social-icon">
                        <ul>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
                    <div class="team-info">
                        <h6 class="h5">Mayank Rastogi</h6>
                        <small>University Of Petroleum and Energy Studies</small>
                        <small>CSE-BAO</small>
						<small>SAP ID : 500069069</small>
						<small>mayikmj@gmail.com</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="team-style1 hoverstyle1">
                    <div class="team-img">
                        <img src="static/divyam-5.png" alt="Divyam">
                    </div>
                 
                    <div class="team-info">
                        <h6 class="h5">Divyam Verma</h6>
                        <small>University Of Petroleum and Energy Studies</small>
                        <small>CSE-BAO</small>
						<small>SAP ID : 500067103</small>
						<small>divyam0216@gmail.com</small>
                    </div>
                </div>
            </div>

	
            
            </div>
        </div>
    </div>
</section>



    </body>
    </html>